.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 46%
    right: 84%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 44%
    right: 3%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal .tarjeta
  background-color: #0F1E52
  background-size: cover
  background-position: 30%

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.svg")!important

.bg_fondo1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 75%
    background-image: url("../assets/curso/tema1/img01.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      height: 65%

.img-t
  width: auto
  height: auto

.img102
  max-width: 102px
  top: 40px!important
.img107
  max-width: 107px
  top: 40px!important
.img117
  max-width: 117px
  top: 40px!important

.bg_1
  background-color: #E8E8E8
  margin-inline: -3.2rem !important
  background-size: cover

.bg_2
  background-color: #A6E6CA

.bg_3
  background-color: #E5FDF3
  margin-inline: -3.2rem !important
  background-size: cover

.bloque-texto-g.color-secundario
    background-color: #FFF4D6

.color1
  color: #F38E1E

.bg_4
  background-image: url("../assets/curso/tema1/img07.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md)
    background-size: cover

.color2
  background-color: #FFF4D6

.border.border-primary
    border: 2px solid #F38E1E!important
    border-radius: 10px

.tarjeta-hover-up
  background-color: #E5EAFF
  border-radius: 10px
  width: 100%
  margin-bottom: 2rem
  position: relative
  transition: all .3s
  top: 0
  right: 0
.content-tj-hover:hover
  .tarjeta-hover-up
    background-color: #A6E6CA
    top: -1rem
    right: -1rem

.bg_5
  background-color: #12263F
  width: 67%

.color3
  .tarjeta--azul
    background-color: #FFF1CC

.bg_6
  background-color: #FFF4D6
  margin-inline: -3.2rem !important
  background-size: cover

.bg_7
  background-color: #294DDC
  height: 52%

.bg_8
  background-color: #FFFFFF
  border-radius: 19px

.bg_9
  background-color: #6ACEAE
  height: 52%

.bg_10
  background-color: #E5EAFF
  height: 50%

.bg_11
  background-color: #C7EDE0
  height: 50%

.bg_12
  background-color: #FFF4D6
  height: 210px
  width: 100%

.bg_13
  background-color: #C7EDE0
  height: 210px
  width: 100%

.bg_slyder
  background-color: #E5FDF3
  border-radius: 15px

.slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #6ACEAE
    background-image: url("../assets/curso/tema2/img37.svg")!important

.slyder-a__tipo-b .slyder-a__btn--sigt
    transform: rotate(180deg)

.slyder-a__tipo-b .slyder-a__btn--atrs
    transform: rotate(0deg)

.slyder-a__bullets__item--active
    background-color: #6ACEAE!important
    border-color: #6ACEAE!important

.slyder-a__bullets__item
    background-color: #B0C0D2

.lista-ul--color li > i:first-of-type
    color: #F38E1E

.modal-a__content
    background-color: #E8E8E8
    border-radius: 0px

.tarjeta.color-acento-botones
    width: 100%
    border-radius: 0px
    border-top-left-radius: 5px
    border-top-right-radius: 5px

.tarjeta.color-acento-contenido
    width: 100%
    border-radius: 0px
    border-top-left-radius: 5px
    border-top-right-radius: 5px

.anexo *
  color: #12263F

.color4
  .lista-ul--color li > i:first-of-type
    color: #F3C035!important

.bg_14
  background-image: url("../assets/curso/tema3/img10-1.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md)
    background-size: cover

.verticalLine
  border-right: 2px dashed
  height: 280px
  color: #ADADAD

.verticalLine2
  border-right: 2px dashed
  height: 212px
  color: #ADADAD

.bg_15
  background-color: #F2F5FF
  margin-inline: -3.2rem !important
  background-size: cover

.bg_16
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 5rem
    left: 8%
    width: 58%
    height: 60%
    background-image: url("../assets/curso/tema3/img19.svg")
    background-repeat: no-repeat
    background-size: 100% auto
    @media (max-width: $bp-max-md)
      top: 0rem
      left: 4%
      width: 90%
      height: 70%
      background-size: cover

.bg_17
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: 0%
    width: 100%
    height: 125%
    background-image: url("../assets/curso/tema3/img20.svg")
    background-repeat: no-repeat
    background-size: 100% 100%
    @media (max-width: $bp-max-md)
      background-size: cover

.m_left1
  margin-left: -22%
  @media (max-width: $bp-max-md)
    margin-left: 5%

.m_left2
  margin-left: -16%
  @media (max-width: $bp-max-md)
    margin-left: 0%

.m_left3
  margin-left: 0%
  @media (max-width: $bp-max-md)
    margin-left: 28%
  @media (max-width: $bp-max-xs)
    margin-left: 14%

.m_left4
  margin-left: -28%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    margin-left: -22%

.m_bottom1
  margin-bottom: 11%
  @media (max-width: $bp-max-md)
    margin-bottom: 0%

.m_bottom2
  margin-bottom: 6%
  @media (max-width: $bp-max-md)
    margin-bottom: 0%

.m_right1
  margin-right: -15%
  line-height: 2
  @media (max-width: $bp-max-md)
    margin-right: 8%

.m_right2
  margin-right: -15%
  line-height: 2
  @media (max-width: $bp-max-md)
    margin-right: -26%
    margin-left: 36%

.m_top1
  margin-top: 0%
  @media (max-width: $bp-max-md)
    margin-top: 20%

.bg_18
  position: relative
  p, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -42%
    left: -10%
    width: calc( 100% + 2rem)
    height: calc( 100% + 12rem)
    background-image: url("../assets/curso/tema3/img25.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      left: -4%
      height: calc( 100% + 9rem)
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      background-size: contain
      top: -14%
      height: calc( 100% + 6rem)

.bg_19
  position: relative
  p, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -34%
    left: -5%
    width: calc( 100% + 2rem)
    height: calc( 100% + 9rem)
    background-image: url("../assets/curso/tema3/img26.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      left: -4%
      top: -22%
      height: calc( 100% + 7rem)
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      background-size: contain
      top: -8%
      height: calc( 100% + 3rem)

.bg_20
  position: relative
  p, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -6%
    left: -3%
    width: 100%
    height: calc( 100% + 3rem)
    background-image: url("../assets/curso/tema3/img27.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      left: -4%
      top: -10%
      height: calc( 100% + 4rem)
      width: calc( 100% + 2rem)
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      background-size: cover
      top: -8%
      height: calc( 100% + 2rem)
      width: calc( 100% + 1rem)

.bg_21
  position: relative
  p, p, ul, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -7%
    left: -5%
    width: calc( 100% + 2rem)
    height: 112%
    background-image: url("../assets/curso/tema3/img28.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      left: -4%
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      background-size: cover
      top: -8%;
      height: calc( 100% + 3rem)
      width: calc( 100% + 2rem)

.curso-main-container > .container
    overflow-x: hidden
    overflow-y: hidden

.bg_22
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: 0%
    width: 100%
    height: 125%
    background-image: url("../assets/curso/tema3/img30.svg")
    background-repeat: no-repeat
    background-size: 100% 100%
    @media (max-width: $bp-max-md)
      background-size: cover

.lista-ul
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ul--color
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem